{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDatabase": "CloudyTickets",
  "CosmosContainer": "CloudyTickets",
  "ConnectionStrings": {
    "CosmosConnectionString": "AccountEndpoint=https://wwwcloudynet.documents.azure.com:443/;AccountKey=AH2xIVqb9ysYz4PI8ZLI2COCdBOtDawKk6WrdWagTcktlXZ6TbwZwBWZBoig6K8llWKSnaZ87TuCACDbaK12Qw==;"
  }
}

